apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jabstone.jabtalk.basic"
        minSdkVersion 27
        targetSdk 34
        versionCode 532
        versionName '5.3.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
    namespace 'com.jabstone.jabtalk.basic'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
