apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jabstone.jabtalk.basic"
        minSdkVersion 26
        targetSdk 34
        versionCode 530
        versionName '5.3.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
    namespace 'com.jabstone.jabtalk.basic'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
