<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">	  
		 <ImageView
		 	android:id="@+id/recorder_image"
		 	android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:layout_alignParentTop="true"
		 	android:layout_centerHorizontal="true"
		 	android:layout_marginTop="10dp"
		 	android:background="@drawable/microphone" />
	  	
		<Button android:id="@+id/recorder_action" 
			android:text="@string/button_start_recording"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/recorder_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="25dp"/>	  	
</RelativeLayout>