<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ideogram_listitem_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
	android:background="@drawable/background_no_rounded_clickable"
	android:clickable="true">
  
	<RelativeLayout
	  android:id="@+id/ideogram_thumb_layout"
	  android:layout_width="@dimen/picture_frame_thumb_width"
	  android:layout_height="@dimen/picture_frame_thumb_height"
	  android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
	  android:layout_marginLeft="10dp"
	  android:background="@drawable/category_background">
	
	  <ImageView
		android:id="@+id/ideogram_thumb"
		  android:layout_width="@dimen/image_thumb_portrait_width"
		  android:layout_height="@dimen/image_thumb_portrait_height"
		  android:layout_centerInParent="true"
		  android:scaleType="centerInside" />
  		
	<com.jabstone.jabtalk.basic.widgets.AutoResizeTextView
	    android:id="@+id/ideogram_text_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_centerInParent="true"
	    android:gravity="center"
		android:textColor="@color/jabtalkWhite"
		android:textStyle="bold"
		android:visibility="invisible" />
	</RelativeLayout>  

  	
  	<TextView
  		android:id="@+id/ideogram_label"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignTop="@id/ideogram_thumb_layout"
  		android:layout_marginLeft="10dp"
  		android:layout_marginRight="40dp"
		android:layout_toRightOf="@id/ideogram_thumb_layout"
  		android:textColor="@color/jabtalkBlack"
  		android:textSize="16sp" />
  		
  	<TextView
  		android:id="@+id/ideogram_phrase"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignLeft="@id/ideogram_label"
		android:layout_below="@id/ideogram_label"
		android:textColor="@color/jabtalkGray"
		android:textSize="12sp" />
  		
	<ImageView
		android:id="@+id/expander"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:src="@drawable/expander" />		
  		
</RelativeLayout>
