<?xml version="1.0" encoding="utf-8"?>

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:fillViewport="true">
	  <TextView
	  	android:id="@+id/historyText"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:background="@color/jabtalkWhite"
	  	android:textColor="@color/jabtalkBlack" />
  </ScrollView>

